# typescript-generator-jsonunwrapped

./: README.md  pom.xml
src/main/java/ca/oakey/typescript/: Application.java
src/main/java/ca/oakey/typescript/model/: Name.java  Person.java
